\begin{theindex}

  \item \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn } (I.\,Simon), 
		6
  \item \IeC {\CYRSH }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyre } (M.\,P.\,Sch\"{u}tzenberger), 
		4
  \item \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }-\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }, 
		5
  \item \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }, 
		3
  \item \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }
    \subitem \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }, 
		3
  \item \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }
    \subitem \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }, 
		4
    \subitem \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrishrt }, 
		5
    \subitem \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }, 
		3

\end{theindex}
